# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=your-db-url

POSTGRES_HOST=your-db-host
POSTGRES_PORT=your-db-port
POSTGRES_DB=your-db-name
POSTGRES_USER=your-user-postgres
POSTGRES_PASSWORD=your-pass-postgres

# Telegram
TELEGRAM_API_ID=your-api-id
TELEGRAM_API_HASH=your-api-hash
TELEGRAM_PHONE=your-phone-number

# Gemini
GEMINI_API_KEY=your-api-key 